[include fluidd.cfg]
[include macros.cfg]
[include variables.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_390021001251313531383332-if00


[force_move]
enable_force_move: true


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300 #max tested 1'200
max_accel: 3000 #max tested 10'000
max_z_velocity: 20
max_z_accel: 100

[temperature_sensor Pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor STM32]
## Octopus Temps
sensor_type: temperature_mcu
max_temp: 100

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 32
rotation_distance: 40
endstop_pin: PF2
position_endstop: 303
position_max: 303
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 5

[tmc5160 stepper_x]
cs_pin: PG14
spi_bus: spi4
run_current: 1.30
sense_resistor: 0.050
stealthchop_threshold: 0
interpolate: false

############# maybe switch around x and y !!!!!!!!!!!

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: PF0
position_endstop: -8
position_max: 375
position_min: -8
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 5

[tmc5160 stepper_y]
cs_pin: PG13
spi_bus: spi4
run_current: 1.30
sense_resistor: 0.050
stealthchop_threshold: 0
interpolate: false

# Motor-3
#[extruder]
#step_pin: PE1
#dir_pin: PE0
#enable_pin: !PE2

#[tmc2209 extruder] # Motor-3
#uart_pin: PG12
#run_current: 0.50
#stealthchop_threshold: 0
#interpolate: false

# Motor-4
[extruder] # sp채ter extruder1 !!!
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 16
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
rotation_distance: 22.67
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

pressure_advance: 0.05
pressure_advance_smooth_time: 0.04
# sp채ter alle [extruder] parameter zu Motor-3 und diesen zu [extruder1] machen

[tmc2209 extruder] # Motor-4  !!sp채ter extruder1!!
uart_pin: PG11
run_current: 0.50
stealthchop_threshold: 0
interpolate: false

# Motor-5
#[extruder2]
#step_pin: PB5
#dir_pin: PB4
#enable_pin: !PB6

#[tmc2209 extruder2] # Motor-5
#uart_pin: PG10
#run_current: 0.50
#stealthchop_threshold: 0
#interpolate: false

# Motor-6
[stepper_z]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min = -5
position_max: 200

[tmc2209 stepper_z] # Motor-6
uart_pin: PG9
run_current: 0.80
stealthchop_threshold: 0
interpolate: false

# Motor-7
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1] # Motor-7
uart_pin: PD7
run_current: 0.80
stealthchop_threshold: 0
interpolate: false

# Motor-8
[stepper_z2]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2] # Motor-8
uart_pin: PD6
run_current: 0.80
stealthchop_threshold: 0
interpolate: false


#[heater_bed]
#heater_pin: PF5
#sensor_pin: PB1 # TB
#sensor_type: Generic 3950
#control: pid
#pid_kp: 58
#pid_ki: 2.5
#pid_kd: 363
#min_temp: 0
#max_temp: 120
#max_power: 0.65

[probe]
pin: PB15 # bltouch sense pin to GND pin
x_offset: 0
y_offset: -22.0 # adjust
z_offset: -3.1 # adjust
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 150
#z_hop: 10

# change positions to pivot points, points to probe points
[z_tilt]
z_positions:
   -10, -60
   150, 333
   310, -60
points:
   10, 30
   150, 310
   290, 30

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[fan]
pin: PF8 # fan port rechts
#kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PA5 # FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder # sp채ter alle [extruder] parameter zu Motor-6 und diesen zu [extruder1] machen
heater_temp: 50.0
tachometer_pin: PC1 # port mitte (FAN5), pin2

[controller_fan controller_fan]
##  fan port rechts (FAN3)
pin: PA3
kick_start_time: 0.5
#heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

[idle_timeout]
timeout: 1800
