[include fluidd.cfg]
[include macros.cfg]
[include variables.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_390021001251313531383332-if00


[force_move]
enable_force_move: true


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 1000 #max tested 1'200
max_accel: 8000 #max tested 10'000
max_z_velocity: 35 #normally 50
max_z_accel: 500

[temperature_sensor Pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor STM32]
## Octopus Temps
sensor_type: temperature_mcu
max_temp: 100

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 32
rotation_distance: 40
endstop_pin: PF2
position_endstop: 303
position_min: 12
position_max: 303
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 2

[tmc5160 stepper_x]
cs_pin: PG14
spi_bus: spi4
run_current: 1.30
sense_resistor: 0.050
stealthchop_threshold: 0
interpolate: false


# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: PF0
position_endstop: -8
position_max: 374
position_min: -8
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 2

[tmc5160 stepper_y]
cs_pin: PG13
spi_bus: spi4
run_current: 1.30
sense_resistor: 0.050
stealthchop_threshold: 0
interpolate: false

# Motor-3
[extruder]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
heater_pin: PF6 # HE0
sensor_pin: PB0 # T0
rotation_distance: 20.75
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 2.5
max_extrude_only_distance: 101
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 38
#pid_Ki: 19
#pid_Kd: 19
min_temp: 0
max_temp: 300
#max_power: 0.8
smooth_time: 0.3

pressure_advance: 0.05
pressure_advance_smooth_time: 0.04

[tmc2209 extruder] # Motor-3
uart_pin: PG12
run_current: 0.50
stealthchop_threshold: 0
interpolate: false

# Motor-4
[extruder1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 16
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
rotation_distance: 20.75
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 2.5
max_extrude_only_distance: 101
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
smooth_time: 0.3

pressure_advance: 0.05
pressure_advance_smooth_time: 0.04

[tmc2209 extruder1] # Motor-4
uart_pin: PG11
run_current: 0.50
stealthchop_threshold: 0
interpolate: false

# Motor-5
[extruder2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
heater_pin: PF9 # HE2
sensor_pin: PC4 # T2
rotation_distance: 20.75
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 2.5
max_extrude_only_distance: 101
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
smooth_time: 0.3

pressure_advance: 0.05
pressure_advance_smooth_time: 0.04

[tmc2209 extruder2] # Motor-5
uart_pin: PG10
run_current: 0.50
stealthchop_threshold: 0
interpolate: false

# Motor-6
[stepper_z]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min = -5
position_max: 300

[tmc2209 stepper_z] # Motor-6
uart_pin: PG9
run_current: 0.80
stealthchop_threshold: 0
interpolate: false

# Motor-7
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1] # Motor-7
uart_pin: PD7
run_current: 0.80
stealthchop_threshold: 0
interpolate: false

# Motor-8
[stepper_z2]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2] # Motor-8
uart_pin: PD6
run_current: 0.80
stealthchop_threshold: 0
interpolate: false


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950
#control: pid
#pid_kp: 58    #actual values in SAVE_CONFIG at the bottom
#pid_ki: 2.5
#pid_kd: 363
min_temp: 0
max_temp: 120
max_power: 1.00

[probe]
pin: PB15 # bltouch sense pin to GND pin
x_offset: 0
y_offset: -22.0 # adjust
z_offset: -3.1 # adjust
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 150
#z_hop: 10

# change positions to pivot points, points to probe points
[z_tilt]
z_positions:
   -10, -60
   150, 333
   310, -60
points:
   15, 30
   150, 310
   285, 30

speed: 800
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 800
horizontal_move_z: 5

mesh_min: 40, 40
mesh_max: 260,260

probe_count: 5, 5
fade_start: 0.6
fade_end: 10.0

[led lights]
white_pin: PF7
cycle_time: 0.01
initial_WHITE: 0.6

[thermistor air_temp_sensor]
temperature1: 25
resistance1: 100000
beta: 3950

[temperature_sensor air_temp]
sensor_type: air_temp_sensor
sensor_pin: PA7

[fan]
pin: PF8 # fan port rechts
max_power: 0.4
#shutdown_speed: 1.0
cycle_time: 0.00005
#kick_start_time: 0.5

[heater_fan hotend_fan_T0]
pin: PA6 # FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: PC3 # port links (FAN4), pin2

[heater_fan hotend_fan_T1]
pin: PA5 # FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
tachometer_pin: PC1 # port mitte (FAN5), pin2

[heater_fan hotend_fan_T2]
pin: PA4 # FAN2
max_power: 1.0
kick_start_time: 0.5
heater: extruder2
heater_temp: 50.0
tachometer_pin: PC2 # port rechts (FAN6), pin2

[controller_fan controller_fan]
##  fan port rechts (FAN3)
pin: PA3
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

[idle_timeout]
timeout: 1800

[respond]

[exclude_object]

[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.744
#*# pid_ki = 2.983
#*# pid_kd = 319.526
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.001576, -0.002174, -0.031549, -0.018424, -0.000924
#*# 	-0.057799, -0.034674, -0.044674, -0.037799, 0.017201
#*# 	-0.067174, -0.064674, -0.051549, -0.040924, -0.004049
#*# 	-0.085924, -0.061549, -0.049674, -0.024674, 0.015951
#*# 	-0.059049, -0.040924, -0.014049, 0.012826, 0.059701
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.407
#*# pid_ki = 11.049
#*# pid_kd = 48.727
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 49.352
#*# pid_ki = 9.400
#*# pid_kd = 64.774
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 39.738
#*# pid_ki = 7.792
#*# pid_kd = 50.666
